<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Dealing with the Devil</title>
    <link rel="icon" type="image/x-icon" href="resources/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
</head>
<body>

    <div id="title-screen">
        <div id="full-screen">
            <button id="full-screen-button">Full Screen</button>
        </div>
        <div id="title-div">
            <img id="dealing-with" src="resources/images/dealing-with.png">
            <div class="break"></div>
            <img id="the-devil" src="resources/images/the-devil.png">
        </div>
     
        <div id="money-div">
            <span>
                <p>Dealer Obol<br><em class="dealer-money"></em></p>
            </span>
           
            <span>
                <p>Player Obol<br><em class="player-money"></em></p>
            </span>
       </div>
        <div id="deal-div">
            <button id="deal-button">Deal</button>
        </div>
        <div id="bet-div">
            <form id="bet-form">
                <label for="bet-input">Make a Bet</label>
                <input id="bet-input" name="bet-input" type="text" placeholder="..."/>
                <input type="submit" id="bet-button" value="Bet">
                <p id="account-balance"></p>
            </form>
        </div>
        <div id="all-in-div">
            <button id="all-in-button">All-In</button>
        </div>
        <div id="assets-div">
        </div>
        </div>
    </div>

    <div id="in-game-screen">
        <div id="dealer">
            <span>
                <p>Dealer Obol: <em class="dealer-money"></em></p>
            </span>
            <span id ="dealer-hand" class="card-container">
            </span>
        </div>
        <div id="player">
            <span>
                <p>Player Obol: <em class="player-money"></em></p>
            </span>
            <div id="winner-display"></div>
            <div id="loser-display"></div>
            <div id="push-display"></div>
            <span id="player-hand" class="card-container">
            </span>
        </div>
        <div id="hit-and-stand-div">
            <button id="hit-button">Hit</button>
            <button id="stand-button">Stand</button>
        </div>
        <div id="double-down-div">
            <button id="double-button">Double Down</button>
        </div>
    </div>

    <div id="losing-screen">
        <p>THE DEVIL TOOK ALL YOUR OBOL AND KICKED YOU TO THE JUNKYARD</p>
        <div id="payment-div">
            <p>Extract all the obol from your bank account to keep playing?</p>
            <form id="payment-form">
                <label for="payment-input">Card Information</label>
                <input id="payment-input" name="payment-input" placeholder="xxxx xxxx xxxx xxxx" maxlength="19" onkeyup="formatPaymentInfoKey(event)" >
                <input type="text" id="card-expiration" placeholder="MM/YY" maxlength="5" onkeyup="formatDate(event);">
                <input type="text" id="cvs-code" placeholder="CCV code" maxlength="3">
                <input type="submit" id="payment" value="Confirm">
            </form>
        </div>
        <button id="play-again-button1">Play Again?</button>
    </div>

    <div id="winning-screen">
        <p>YOU MADE IT TO HEAVEN!</p>
        <button id="play-again-button2">Play Again?</button>
    </div>

</body>
</html>